# MultiscreenRDP

./: README.md  Remoting Wizard.sln
Builds/Release/: Remoting Wizard_Package.appinstaller  index.html
Builds/Release/Remoting Wizard_Package_1.0.4.0_Test/: Remoting Wizard_Package_1.0.4.0_AnyCPU.appxsym  Remoting Wizard_Package_1.0.4.0_AnyCPU.cer
JAStyle/: JAStyles.csproj
JAStyle/Controls/: RangeSlider.xaml  RangeSlider.xaml.cs
JAStyle/Converters/: BooleanToColourConverter.cs  BooleanToVisibiltyConverter.cs  Converters.xaml  IntToScaledIntConverter.cs  InverseBooleanToVisibiltyConverter.cs  MinCountToVisibilityConverter.cs  SolidColourBrushToColourConverter.cs  StringToBrushConverter.cs  StringToColorConverter.cs
JAStyle/Styles/: Bars.xaml  Boxes.xaml  Buttons.xaml  Colours.xaml  DarkThemeColours.cs  Fonts.xaml  ItemControls.xaml  JAStyles.xaml  JAWindow.cs  JAWindowStyle.xaml  MergedStyles.xaml  Texts.xaml
JAStyles/: AssemblyInfo.cs  JAStyles.csproj
JAStyles/Converters/: BooleanToVisibiltyConverter.cs  InverseBooleanToVisibiltyConverter.cs  ModeToVisibilityConverter.cs  StringToColorConverter.cs
JAStyles/Properties/: AssemblyInfo.cs
JAStyles/Styles/: Bars.xaml  Boxes.xaml  Class1.cs  ItemControls.xaml  JAWindow.cs  JAWindowStyle.xaml
JAWPF/: App.xaml  App.xaml.cs  ApplicationColours.cs  JAApplication.cs  JAWPF.csproj  ShellWindow.xaml  ShellWindow.xaml.cs
Remoting Wizard/: App.config  App.xaml  App.xaml.cs  Image.cs  MainWindow.xaml  MainWindow.xaml.cs  Remoting Wizard.csproj  Settings.cs
Remoting Wizard/Archive/: AddPCPopUp.xaml  AddPCPopUp.xaml.cs  AddPCPopUpViewModel.cs  RemotingWizard.xaml  RemotingWizardViewModel.cs
Remoting Wizard/Class/: ApplicationColours.cs  CSV.cs  ConfigPCs.cs  ConfigurationSettings.cs  ConnectionModes.cs  Modes.cs  Monitor.cs  Monitors.cs  PC.cs  Screen.cs
Remoting Wizard/Configuration/: AfterConnectionAction.cs  ColourSchemeEnum.cs  ConfigLocator.cs  ConfigurationSettings.cs  DefaultConfigSettings.cs  IConfigurationSettings.cs
Remoting Wizard/Controls/: Datagrid.xaml
Remoting Wizard/Converters/: BooleanToColourConverter.cs  IntToScaledIntConverter.cs  MinCountToVisibilityConverter.cs  ModeToVisibilityConverter.cs  StringToBrushConverter.cs
Remoting Wizard/Properties/: Settings.Designer.cs  Settings.settings
Remoting Wizard/Properties/PublishProfiles/: FolderProfile.pubxml
Remoting Wizard/Styles/: Bars.xaml  Boxes.xaml  Buttons.xaml  Colours.xaml  Converters.xaml  DarkThemeColours.cs  Fonts.xaml  ItemControls.xaml  JAStyles.xaml  JAWindow.cs  JAWindowStyle.xaml  TextStyles.xaml  Texts.xaml
Remoting Wizard/ViewModels/: AddPCPopUp.xaml  AddPCPopUp.xaml.cs  AddPCPopUpViewModel.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  CustomTitleBarViewModel.cs  MultiscreenRDP.xaml  MultiscreenRDP.xaml.cs  MultiscreenRDPViewModel.cs  RemoteFiles.xaml  RemoteFiles.xaml.cs  RemoteFilesViewModel.cs  RemotingWizard.xaml  RemotingWizard.xaml.cs  RemotingWizardViewModel.cs  TitleBarMenu.xaml  TitleBarMenu.xaml.cs  TitleBarMenuViewModel.cs
Remoting Wizard/ViewModels/DialogMenuItems/: ConfigurationDialog.xaml  ConfigurationDialog.xaml.cs  ConfigurationDialogViewModel.cs  ConfigurePCs.xaml  ConfigurePCs.xaml.cs  ConfigurePCsViewModel.cs
RemotingWizardPackage/: Package.appxmanifest  RemotingWizardPackage.wapproj
RemotingWizardPackage/BundleArtifacts/: RemotingWizardPackage.appinstaller.xml  neutral.txt
RemotingWizard_Package/: Package.appxmanifest  RemotingWizard_Package.wapproj
RemotingWizard_Package/BundleArtifacts/: RemotingWizard_Package_neutral.appinstaller.xml
