<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Remoting_Wizard</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<VersionPrefix>2.2.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="Resources\Images\Close.png" />
    <None Remove="Resources\Images\RestoreDown.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\PCs.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\RemoteConnectionTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Archive\AddPCPopUp.xaml.cs" />
    <Compile Remove="Archive\AddPCPopUpViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Archive\AddPCPopUp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JAStyle\JAStyles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
