<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Bars.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Boxes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Colours.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Converters\Converters.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Fonts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ItemControls.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\JAStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\JAWindowStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Texts.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
